# 大豆 CRISPR/SpCas9 基因编辑完整实验流程 SOP
- **物种：** Glycine max（大豆）
- **系统：** SpCas9 + sgRNA
- **验证策略：** 毛状根快速验证（NGS）→ 稳定遗传转化（Sanger + NGS）→ T1代纯合筛选
- **文件版本：** v1.0 | **日期：** 2026-04-01

---

## 总体流程概览
```
NCBI GenBank号 → Step 1: 获取目的基因序列（CDS + 基因组序列） → Step 2: sgRNA靶点设计与评估（CRISPR-P 2.0） → Step 3: CRISPR载体构建（Golden Gate克隆） → Step 4: 毛状根快速验证（A. rhizogenes K599） → Step 5: 毛状根基因组提取 + 扩增子NGS测序 → Step 6: 大豆稳定遗传转化（A. tumefaciens EHA105，子叶节法） → Step 7: T0阳性植株叶片基因组提取 + 扩增子测序（NGS + Sanger） → Step 8: T0自交 → T1代筛选 → 获得T-DNA分离且目标基因纯合编辑株系
```

---

## Step 1：获取目的基因序列
### 1.1 目标
从NCBI获取目的基因的完整基因组序列（含内含子）和CDS序列，用于后续靶点设计和验证引物设计。
### 1.2 所需信息
- NCBI GenBank登录号（_gene_accession_）
### 1.3 操作步骤
#### （A）获取mRNA/CDS序列
1. 访问 `https://www.ncbi.nlm.nih.gov/nuccore/_gene_accession_`
2. 下载FASTA格式序列（CDS区域）
3. 记录外显子-内含子结构（Gene页面 → Genomic regions, transcripts, and products）
#### （B）获取基因组序列（含内含子，用于靶点设计）
1. 在NCBI Gene页面找到对应的基因组坐标
2. 下载上下游各2 kb的基因组序列（FASTA格式）
3. 重点关注外显子区域，尤其是第1-3外显子（靶点优先选择功能域编码区）
#### （C）大豆基因组参考
- 参考基因组：Wm82.a4.v1（SoyBase: https://www.soybase.org）
- 若为多拷贝基因（大豆为异源四倍体），需检索所有同源拷贝

> **注意：** 大豆基因组存在大量重复序列，务必确认靶点在基因组中的唯一性。

---

## Step 2：sgRNA靶点设计与评估
### 2.1 目标
设计2-3个高效、高特异性的sgRNA，覆盖目的基因功能域（优先外显子前1/3区域）。
### 2.2 推荐工具

| 工具 | 网址 | 用途 |
|------|------|------|
| CRISPR-P 2.0 | http://crispr.hzau.edu.cn/cgi-bin/CRISPR2/CRISPR | 脱靶预测 + 大豆基因组 |

### 2.3 操作步骤
#### （A）靶点设计
1. 将目的基因外显子序列（500-1000 bp）输入CRISPick
   - 物种选择：Glycine max
   - Cas蛋白：SpCas9
   - PAM序列：NGG
2. 选择评分排名前5的候选sgRNA（Rule Set 3 score > 0.4优先）
3. 同时在CHOPCHOP中验证，选择脱靶位点少的候选
#### （B）脱靶评估
1. 使用Cas-OFFinder对每个候选sgRNA进行全基因组扫描
   - 参数：允许最多3个错配（含PAM）
   - 参考基因组：Wm82.a4.v1
2. 排除在其他基因编码区有脱靶位点的sgRNA
3. 最终选择2-3个sgRNA（建议选择靶向同一基因不同外显子的2个sgRNA，提高敲除效率）
#### （C）sgRNA序列确认
- sgRNA长度：20 nt（PAM）`[_sequence_]`（_PAM_）
- 避免sgRNA序列以5'-TTTT-开头（U6启动子终止信号）
- 避免GC含量 < 20% 或 > 80%
#### （D）合成oligo
每个sgRNA需合成一对互补oligo（用于Golden Gate克隆）：
```
正向oligo: 5'-GCAG-[_sequence_]-3'
反向oligo: 5'-AAAC-[_sequence_rt_]-3'
```
> **注意：** GCAG和AAAC为BsaI酶切后的粘性末端，与载体骨架匹配。具体粘性末端序列需根据所用载体确认。

---

## Step 3：CRISPR载体构建
### 3.1 推荐载体

| 载体 | 特点 | 来源 |
|------|------|------|
| pYLCRISPR/Cas9Pubi-H | 大豆优化SpCas9，Ubi启动子，含潮霉素抗性 | Addgene #68715 |
| pHSE401 | 双sgRNA，AtU6/OsU6启动子 | Addgene #62201 |
| pKSE401 | 单sgRNA，AtU6启动子，含卡那霉素抗性 | Addgene #65974 |

**推荐：** 大豆遗传转化使用 **pYLCRISPR/Cas9Pubi-H**（含潮霉素筛选标记，大豆转化效率更高）[19]。
### 3.2 Golden Gate克隆流程
#### 3.2.1 oligo退火
**试剂：**
- 正向oligo（100 μM）
- 反向oligo（100 μM）
- 10× T4 Ligation Buffer

**操作：**
1. 配制退火反应（10 μL体系）：

   | 组分 | 体积 |
   |------|------|
   | 正向oligo（100 μM） | 1 μL |
   | 反向oligo（100 μM） | 1 μL |
   | 10× T4 Ligation Buffer | 1 μL |
   | ddH₂O | 7 μL |

2. 退火程序（PCR仪）：
   - 95°C，5 min
   - 以0.1°C/s速率降温至25°C
   - 4°C保存
3. 退火产物用ddH₂O稀释200倍（工作浓度约1 μM）
#### 3.2.2 Golden Gate组装反应
**试剂：**

| 组分 | 用量 |
|------|------|
| 目标载体（已线性化或含BsaI位点） | 75 ng |
| 退火oligo双链（1 μM） | 1 μL |
| NEB Golden Gate Assembly Mix (BsaI) | 1 μL |
| 10× T4 DNA Ligase Buffer | 2 μL |
| ddH₂O | 补至20 μL |

**热循环程序：**
- 37°C × 5 min（酶切+连接）
- 60°C × 5 min（酶灭活）
- 4°C 保存

> **注意：** 若使用多sgRNA（双靶点），需按载体说明书进行多片段Golden Gate组装，循环次数增加至25-30轮（37°C 1 min / 16°C 1 min，交替循环）。
#### 3.2.3 转化大肠杆菌
1. 取5 μL Golden Gate产物加入50 μL DH5α感受态细胞
2. 冰浴30 min → 42°C热激45 sec → 冰浴2 min
3. 加入450 μL SOC培养基，37°C振荡培养1 h
4. 涂布含相应抗生素的LB平板（卡那霉素50 μg/mL 或 氨苄青霉素100 μg/mL）
5. 37°C培养过夜（12-16 h）
#### 3.2.4 菌落筛选与验证
1. 挑取8-12个单菌落，接种至含抗生素的LB液体培养基
2. 37°C振荡培养过夜
3. 提取质粒（碱裂解法或质粒提取试剂盒）
4. 酶切验证：用BsaI或其他诊断性限制酶酶切，琼脂糖凝胶电泳确认条带大小
5. Sanger测序验证：使用载体通用测序引物（如M13F/R或U6启动子引物）
   - 确认sgRNA序列正确插入
   - 确认无突变
6. 提取大量质粒（Midiprep），用于后续转化

---

## Step 4：毛状根快速验证
### 4.1 原理
利用发根农杆菌（*Agrobacterium rhizogenes* K599）介导的毛状根转化系统，在2-3周内快速评估sgRNA编辑效率，避免耗时的稳定转化 [1, 6]。
### 4.2 材料准备
- **菌株：** *A. rhizogenes* K599（含CRISPR载体）
- **大豆品种：** Williams 82 或 Jack（转化效率较高）
- **种子处理：** 70%乙醇表面消毒30 sec → 10% NaClO消毒10 min → 无菌水洗涤5次
### 4.3 发根农杆菌制备
1. 将含CRISPR载体的K599菌株划线至含相应抗生素的YEB平板
   - 利福平（Rifampicin）：25 μg/mL（K599菌株自身抗性）
   - 载体抗生素（如卡那霉素50 μg/mL）
2. 28°C培养2天
3. 挑取单菌落接种至5 mL YEB液体培养基（含相应抗生素）
4. 28°C，200 rpm振荡培养过夜
5. 转接至50 mL YEB，培养至OD₆₀₀ = 0.6-0.8
6. 4000 rpm离心10 min，弃上清
7. 用1/2 MS液体培养基（不含抗生素）重悬至OD₆₀₀ = 0.5
### 4.4 大豆毛状根转化操作
**参考方案：** Cheng et al. (2021) [6] 和 Kong et al. (2023) [1]
#### Day 0 - 种子萌发
1. 大豆种子用无菌水浸泡4-6 h
2. 播种至1/2 MS固体培养基（含0.8%琼脂）
3. 25°C暗培养2天，待胚根长至1-2 cm
#### Day 2 - 接种
1. 取萌发种子，在超净工作台中用无菌手术刀切除胚根（保留下胚轴）
2. 将下胚轴切口浸入菌液（OD₆₀₀ = 0.5）中，室温浸染15-30 min
   - 可用注射器针头在下胚轴上轻划数道伤口，提高转化效率
3. 用无菌滤纸吸干多余菌液
4. 将接种材料平放于1/2 MS固体培养基（含200 μM乙酰丁香酮，AS）
5. 25°C暗培养3天（共培养）
#### Day 5 - 转移至筛选培养基
1. 将材料转移至含抑菌剂的1/2 MS培养基：
   - 头孢噻肟（Cefotaxime）：500 mg/L（抑制农杆菌）
   - 潮霉素（Hygromycin）：25 mg/L（筛选阳性毛状根，若载体含Hyg抗性）
   - 或：GFP荧光筛选（若载体含GFP报告基因）
2. 25°C，16 h光照/8 h黑暗培养
#### Day 14-21 - 毛状根生长
1. 观察下胚轴切口处毛状根生长情况
2. 阳性毛状根特征：
   - 生长旺盛，多分枝，无向地性
   - 在潮霉素培养基上正常生长（阴性根生长受抑）
   - 若含GFP：荧光显微镜下可见绿色荧光
3. 每株保留3-5条独立毛状根（来自不同转化事件）
4. 继续培养至毛状根长度达3-5 cm（约7-14天）

> **关键提示：**
> - 每个sgRNA至少处理20株大豆，以获得足够的独立转化事件
> - 设置阴性对照（空载体K599）和阳性对照（已知编辑效率的sgRNA）
> - 毛状根为嵌合体，NGS测序可反映群体编辑效率

---

## Step 5：毛状根基因组提取与扩增子NGS测序
### 5.1 基因组DNA提取
**材料：** 约100 mg新鲜毛状根组织

**CTAB法提取：**
1. 液氮研磨毛状根至细粉
2. 加入700 μL 2× CTAB缓冲液（65°C预热）
   - 2× CTAB：2% CTAB, 100 mM Tris-HCl pH8.0, 20 mM EDTA, 1.4 M NaCl
3. 65°C水浴30 min，每10 min轻柔混匀
4. 加入等体积氯仿:异戊醇（24:1），充分混匀
5. 12000 rpm离心10 min，取上清
6. 重复氯仿抽提一次
7. 加入2/3体积冷异丙醇，-20°C沉淀30 min
8. 12000 rpm离心10 min，弃上清
9. 70%乙醇洗涤沉淀两次
10. 室温晾干，溶于50 μL TE缓冲液
11. NanoDrop定量：OD₂₆₀/₂₈₀ = 1.8-2.0，OD₂₆₀/₂₃₀ > 1.8
12. 琼脂糖凝胶电泳确认DNA完整性（主带清晰，无明显降解）

> 或使用商业试剂盒：CTAB法适合植物组织，也可使用Qiagen DNeasy Plant Mini Kit（操作更简便）。
### 5.2 扩增子PCR引物设计
**原则：**
- 扩增子大小：150-300 bp（NGS）
- 靶点位于扩增子中央偏上游（距引物 > 50 bp）
- 引物Tm：58-62°C，GC含量：40-60%
- 避免引物与sgRNA序列重叠

**引物设计示例：**
以靶点为中心，向上下游各延伸100-150 bp设计引物
```
正向引物：5'-[ggagtgagtacggtgtgc]-[_sequence_]-3'
反向引物：5'-[gagttggatgctggatgg]-[_sequence_rt_]-3'
```
### 5.3 扩增子PCR
**第一步PCR（基因特异性扩增）：**
反应体系（25 μL）：

| 组分 | 体积 |
|------|------|
| 2× PCR Master Mix（高保真酶） | 12.5 μL |
| 正向引物（10 μM） | 1.25 μL |
| 反向引物（10 μM） | 1.25 μL |
| 基因组DNA（5-10 ng/μL） | 2.5 μL |
| ddH₂O | 7.5 μL |

**PCR程序：**
```
95°C 3 min
25个循环：95°C 30 sec / 58-60°C 30 sec / 72°C 30 sec
72°C 5 min
4°C 保存
```
产物纯化直接送Hi-TOM测序
### 5.4 数据分析
**推荐工具：**
- **CRISPResso2**（https://crispresso.pinellolab.partners.org）
  - 输入：R1.fastq, R2.fastq, 参考序列, sgRNA序列
  - 输出：编辑效率（%）、indel类型分布、HDR效率
- **ICE Analysis**（Synthego）：适合Sanger数据

**判断标准：**
- 编辑效率 > 20%：sgRNA有效，可进行稳定转化
- 编辑效率 5-20%：可接受，建议优化或更换sgRNA
- 编辑效率 < 5%：建议重新设计sgRNA

> **决策节点：** 若毛状根编辑效率 < 10%，建议重新设计sgRNA后再进行稳定转化，避免浪费时间和资源 [1, 8]。

---

## Step 6：大豆稳定遗传转化（子叶节法）
### 6.1 原理
利用根癌农杆菌（*A. tumefaciens* EHA105）介导的子叶节转化法，是大豆稳定转化的经典方法，转化效率约1-5% [19, 23, 27]。
### 6.2 材料准备
- **菌株：** *A. tumefaciens* EHA105（含CRISPR载体）
- **大豆品种：** Williams 82（标准品种，转化效率有保障）
- **种子：** 饱满、无病虫害，4°C干燥保存
### 6.3 培养基配方

| 培养基 | 成分 | 用途 |
|--------|------|------|
| 萌发培养基（GM） | B5盐 + 3% 蔗糖 + 0.8% 琼脂，pH 5.8 | 种子萌发 |
| 共培养培养基（CCM） | B5盐 + 3% 蔗糖 + 1 mg/L 6-BA + 200 μM AS + 0.8% 琼脂，pH 5.4 | 农杆菌侵染后共培养 |
| 芽诱导培养基（SIM） | B5盐 + 3% 蔗糖 + 1.67 mg/L 6-BA + 500 mg/L Cefotaxime + 25 mg/L Hygromycin + 0.8% 琼脂，pH 5.8 | 芽诱导与筛选 |
| 芽伸长培养基（SEM） | MS盐 + 3% 蔗糖 + 0.5 mg/L GA₃ + 500 mg/L Cefotaxime + 25 mg/L Hygromycin + 0.8% 琼脂，pH 5.8 | 芽伸长 |
| 生根培养基（RM） | 1/2 MS盐 + 2% 蔗糖 + 1 mg/L IBA + 0.8% 琼脂，pH 5.8 | 生根 |

### 6.4 农杆菌制备
1. 将含CRISPR载体的EHA105划线至含抗生素的YEB平板
   - 利福平：25 μg/mL
   - 载体抗生素（如卡那霉素：50 μg/mL）
2. 28°C培养2天
3. 挑单菌落接种至5 mL YEB液体培养基，28°C过夜
4. 转接至50 mL YEB，培养至OD₆₀₀ = 0.6-0.8（约4-6 h）
5. 4000 rpm离心10 min，弃上清
6. 用侵染培养基（B5液体 + 200 μM AS）重悬至OD₆₀₀ = 0.5-0.6
7. 室温静置30 min（活化vir基因）
### 6.5 外植体制备与侵染
#### Day -5 至 Day 0 - 种子萌发
1. 大豆种子表面消毒：
   - 70%乙醇：1 min
   - 50% NaClO（含0.1% Tween-20）：15 min
   - 无菌水洗涤5次
2. 播种至GM培养基，25°C暗培养5-6天
3. 待子叶展开，胚轴长约3-4 cm
#### Day 0 - 外植体制备与侵染
1. 在超净工作台中取出萌发种苗
2. 切除根部，保留子叶节（含腋芽）
3. 用无菌手术刀纵向切开子叶节，分为两半（每半含一片子叶和腋芽）
4. 用解剖针在腋芽处轻划5-8道伤口（深约0.5 mm）
5. 将外植体浸入菌液（OD₆₀₀ = 0.5-0.6）中，室温侵染30 min，轻柔摇动
6. 用无菌滤纸吸干多余菌液
7. 将外植体切口朝下放置于CCM培养基
8. 25°C，16 h光照/8 h黑暗，共培养3天
### 6.6 芽诱导与筛选
#### Day 3 - 转移至筛选培养基
1. 用无菌水洗涤外植体3次（去除农杆菌）
2. 用含500 mg/L Cefotaxime的无菌水再洗涤一次
3. 用无菌滤纸吸干，转移至SIM培养基
4. 25°C，16 h光照/8 h黑暗培养

**每2周继代一次（转移至新鲜SIM培养基）：**
- 第1-2次继代：SIM（含Hygromycin 25 mg/L）
- 观察：阳性外植体在潮霉素压力下仍可诱导绿色芽点
- 阴性外植体：芽点黄化、死亡
#### Day 21-35 - 芽伸长
1. 当芽长至0.5-1 cm时，切下转移至SEM培养基
2. 25°C，16 h光照/8 h黑暗培养2-3周
3. 每2周继代一次
4. 目标：芽伸长至3-5 cm
### 6.7 生根与移栽
#### 生根诱导（约2-3周）
1. 将伸长的芽（3-5 cm）切下，基部切口斜切
2. 转移至RM培养基（含IBA 1 mg/L）
3. 25°C，16 h光照/8 h黑暗培养
4. 约2-3周后可见白色根系生长
#### 炼苗与移栽
1. 打开培养瓶盖，室温炼苗2-3天
2. 用温水轻柔洗去根部琼脂
3. 移栽至蛭石:珍珠岩:营养土（1:1:2）混合基质
4. 套袋保湿，25°C，16 h光照培养
5. 每天喷水保湿，逐渐减少保湿频率
6. 2周后去袋，正常管理
7. 移栽成活后，取叶片进行PCR鉴定（T-DNA整合）

> **转化效率参考：** Williams 82品种子叶节法转化效率约1-5%，每次实验建议处理100-200个外植体 [23, 27]。

---

## Step 7：T0阳性植株鉴定与扩增子测序
### 7.1 T0植株初步鉴定（PCR法）
**目的：** 确认T-DNA整合，排除假阳性

**引物设计：**
**(A) T-DNA整合检测：**
- 正向引物：位于35S启动子或Cas9基因内部
- 反向引物：位于目的基因外显子区域
- 预期条带：仅在转基因植株中出现

**(B) 内参基因检测（确认DNA质量）：**
- 大豆内参基因：GmActin 或 GmTubulin

**PCR条件：**
反应体系（25 μL）：

| 组分 | 体积 |
|------|------|
| 2× Taq PCR Master Mix | 12.5 μL |
| 正向引物（10 μM） | 1 μL |
| 反向引物（10 μM） | 1 μL |
| 基因组DNA（50-100 ng） | 2 μL |
| ddH₂O | 8.5 μL |

**PCR程序：**
```
95°C 3 min
35个循环：95°C 30 sec / 60°C 30 sec / 72°C 1 min
72°C 5 min
4°C 保存
```
琼脂糖凝胶电泳（1%）：确认条带大小
### 7.2 叶片基因组DNA提取
**材料：** 约100 mg新鲜叶片（或冻干叶片粉末）

CTAB法（同Step 5.1），或使用商业试剂盒（Qiagen DNeasy Plant Mini Kit）。
### 7.3 扩增子测序策略（NGS + Sanger结合）
#### NGS深度测序（T0植株群体评估）
- 对所有PCR阳性T0植株进行NGS扩增子测序
- 方法同Step 5.3-5.5
- 目的：评估整体编辑效率，了解indel类型分布
#### Sanger测序（单株精细分析）
1. 扩增靶点区域（扩增子400-800 bp）：
   - 引物设计：靶点上下游各200-300 bp
   - PCR条件：同Step 5.3（使用高保真酶）
2. PCR产物纯化：
   - 凝胶切胶回收（若有非特异条带）
   - 或直接PCR纯化（单一条带）
3. Sanger测序：
   - 送测序公司，使用PCR引物之一作为测序引物
   - 每株送正反向各一管
4. 测序结果分析：
   - **(A) 纯合编辑植株：** 测序峰图清晰，与野生型相比有明确indel
   - **(B) 杂合编辑植株：** 峰图在靶点处出现双峰叠加
     → 使用ICE Analysis（https://ice.synthego.com）解析混合峰
     → 或TIDE分析（https://tide.nki.nl）
   - **(C) 嵌合体植株：** 峰图复杂，多种indel叠加
     → 需进一步自交分离
### 7.4 T0植株分类与选择

| 类型 | 特征 | 处理策略 |
|------|------|----------|
| 纯合编辑（HOM） | 双等位基因相同indel | 优先选择，自交收T1 |
| 双等位杂合（biallelic HET） | 双等位基因不同indel | 选择，自交收T1 |
| 单等位杂合（monoallelic HET） | 一个等位基因编辑 | 可选，自交后代中1/4纯合 |
| 嵌合体 | 多种indel混合 | 自交后代中可能分离出纯合株 |
| 未编辑 | 与野生型相同 | 淘汰 |

> **优先选择：** 双等位基因均有功能性indel（移码突变或大片段缺失）的T0植株 [9, 11]。

---

## Step 8：T1代筛选——获得T-DNA分离且目标基因纯合编辑株系
### 8.1 T0植株自交
1. 选择编辑阳性T0植株（双等位编辑优先）
2. 套袋自交（防止串粉）：
   - 花蕾期（花瓣未开放前）套纸袋
   - 大豆为自花授粉植物，自然条件下自交率 > 99%
3. 收获T1代种子（每株收取20-50粒）
4. 种子干燥后4°C保存
### 8.2 T1代种植与T-DNA分离筛选
**目标：** 找到T-DNA已分离（不含转基因）且目标基因纯合编辑的植株
#### T1代种植
1. 每个T0株系种植20-30株T1代植株
2. 正常田间或温室管理
#### T-DNA分离检测（PCR法）
1. 取T1代幼苗叶片（2-3叶期），提取基因组DNA
2. PCR检测T-DNA（Cas9基因或筛选标记基因）：
   - **阳性**（含T-DNA）：淘汰
   - **阴性**（T-DNA已分离）：保留，进行下一步检测
#### 编辑状态检测
1. 对T-DNA阴性植株进行靶点区域PCR + Sanger测序
2. 分析编辑状态：
   - **纯合编辑**（两个等位基因相同indel）：目标株系 ✓
   - **纯合野生型：** 淘汰
   - **杂合：** 继续自交至T2代
### 8.3 T1代基因型分类与筛选策略
**理论分离比（以T0杂合编辑植株为例）：**
```
T0（杂合，含T-DNA）× 自交
         ↓
T1代理论分离：
- T-DNA阳性：约75%（3/4）
- T-DNA阴性：约25%（1/4）
在T-DNA阴性植株中：
- 纯合编辑：约1/4（目标）
- 杂合编辑：约1/2
- 野生型：约1/4
因此，每个T0株系需种植至少20株T1，
期望获得约1-2株T-DNA阴性且纯合编辑的植株
```
### 8.4 目标株系确认
**最终确认检测（对筛选出的目标T1植株）：**

**(A) T-DNA阴性确认：**
- PCR检测Cas9基因：阴性
- PCR检测筛选标记（Hyg）：阴性
- Southern blot（可选，最严格）

**(B) 编辑状态确认：**
- Sanger测序：确认纯合indel类型
- 若为大片段缺失：长片段PCR确认

**(C) 脱靶检测（重要！）：**
- 对预测的前5个脱靶位点进行Sanger测序
- 确认无脱靶编辑

**(D) 表型观察：**
- 记录与野生型相比的表型差异
- 农艺性状评估（株高、叶形、产量等）
### 8.5 株系命名与保存
**命名规则：**
```
[基因名]-[sgRNA编号]-[T0株系号]-[T1株系号]
例：_gene_name_-_target_number_-T0-3-T1-7
```
**保存：**
1. 收取T1纯合编辑植株种子（T2代种子）
2. 每株系保存至少50粒种子，-20°C干燥保存
3. 建立株系档案（基因型、表型、测序结果）

---

## 附录
### 附录A：关键试剂与耗材清单

| 试剂/耗材 | 规格 | 用途 |
|-----------|------|------|
| *A. rhizogenes* K599 | 菌株 | 毛状根转化 |
| *A. tumefaciens* EHA105 | 菌株 | 稳定转化 |
| 6-苄氨基腺嘌呤（6-BA） | 植物激素 | 芽诱导 |
| 乙酰丁香酮（AS） | 200 μM | 活化vir基因 |
| 头孢噻肟（Cefotaxime） | 500 mg/L | 抑制农杆菌 |
| 潮霉素（Hygromycin B） | 25 mg/L | 转基因筛选 |
| AMPure XP磁珠 | Beckman | NGS文库纯化 |
| Qubit dsDNA HS Kit | Thermo | DNA定量 |
| NEB Golden Gate Assembly Mix (BsaI) | NEB #E1601 | 载体构建 |
| 高保真PCR酶（如Q5） | NEB | 扩增子PCR |

### 附录B：关键时间节点

| 阶段 | 预计时间 |
|------|----------|
| 序列获取 + 靶点设计 | 1-2周 |
| 载体构建与验证 | 2-3周 |
| 毛状根转化 + 培养 | 3-4周 |
| 毛状根NGS测序 + 分析 | 1-2周 |
| 稳定转化（外植体→生根） | 10-14周 |
| T0植株鉴定 + 测序 | 2-3周 |
| T0自交 + T1种子收获 | 8-12周 |
| T1代种植 + 筛选 | 6-8周 |
| **总计** | **约9-12个月** |

### 附录C：常见问题与解决方案

| 问题 | 可能原因 | 解决方案 |
|------|----------|----------|
| 毛状根转化效率低 | 菌液浓度不当/伤口不足 | 调整OD至0.5，增加伤口数量 |
| 毛状根编辑效率低 | sgRNA效率差 | 重新设计sgRNA，选择评分更高的靶点 |
| 稳定转化芽诱导失败 | 外植体老化/激素浓度 | 使用5-6天萌发种子，优化6-BA浓度 |
| 测序峰图混乱 | 嵌合体/多拷贝 | 克隆测序或NGS深度测序 |
| T1代未找到纯合株 | 种植数量不足 | 增加T1代种植数量至30株以上 |

---

## 参考文献
1. Kong et al. (2023) *Plants* - 毛状根+稳定转化联合策略
2. Trinh et al. (2022) *Saudi J Biol Sci* - 大豆CRISPR顺序转化验证
3. Huang et al. (2022) *Int J Mol Sci* - 大豆毛状根转化方法
4. Cheng et al. (2021) *Plant Methods* - 高效大豆毛状根转化
5. Niazian et al. (2022) *Plants* - 毛状根CRISPR平台
6. Zheng et al. (2020) *Front Plant Sci* - 卵细胞特异启动子提高可遗传编辑
7. Do et al. (2019) *BMC Plant Biol* - 大豆双靶点高效编辑
8. Liu et al. (2019) *Methods Mol Biol* - 大豆CRISPR/Cas9基因编辑方法
9. Gadpayale et al. (2025) *Plant Cell Tissue Organ Cult* - 大豆子叶节转化优化
10. Yang et al. (2025) *Methods Mol Biol* - 大豆CRISPR/Cas9基因编辑详细方法
